# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

APP_ALLOWED_EMAIL_DOMAINS=domain.org
GOOGLE_CLIENT_ID=my-google-client-id
GOOGLE_CLIENT_SECRET=my-google-client-secret
SLACK_WEB_HOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
ROUTER_HOST=local.starfleet.app

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e405abac97d81003cfc9c233b8995a73
TRUSTED_HOSTS=local.starfleet.app
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=pgsql://starfleet:starfleet@postgres:5432/starfleet
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://mail
###< symfony/swiftmailer-bundle ###
